[SkinInfo]
Name=Material
Version=0.3
Author=HRKo
Desc=Material

[SkinFont]
RespectDPI=True
FontSize=12
MenuFontSize=11
TipColor=158 158 158
InputColor=0 150 136
IndexColor=88 88 88
FirstCandColor=33 33 33
UserPhraseColor=33 33 33
CodeColor=38 166 154
OtherColor=88 88 88
ActiveMenuColor=0 0 0
InactiveMenuColor=33 33 33

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=null
Active=null
MarginLeft=12
MarginRight=12
MarginTop=6
MarginBottom=12

[SkinInputBar]
BackImg=input.png
MarginLeft=18
MarginRight=18
MarginTop=4
MarginBottom=9
InputPos=0
OutputPos=0
CursorColor=255 255 255
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=38
BackArrowY=7
ForwardArrowX=20
ForwardArrowY=7

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=7
MarginRight=7
MarginTop=5
MarginBottom=9
ActiveColor=238 238 238
LineColor=255 255 255

[SkinKeyboard]
BackImg=keyboard.png
KeyColor=55 71 79
